<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="800dp"
    android:viewportWidth="100"
    android:viewportHeight="200">

    <path
        android:fillColor="#F5F5F5"
        android:pathData="M0,0 L100,0 L100,200 L0,200 Z" />

    <path
        android:strokeColor="#E0E0E0"
        android:strokeWidth="0.5"
        android:pathData="M0,50 L100,50 M0,100 L100,100 M0,150 L100,150 M50,0 L50,200" />

    <path
        android:strokeColor="#BBDEFB"
        android:strokeWidth="2"
        android:strokeAlpha="0.6"
        android:pathData="M0,200 Q40,190 60,150 T100,20" />

    <path
        android:strokeColor="#E1BEE7"
        android:strokeWidth="2"
        android:strokeAlpha="0.6"
        android:pathData="M0,180 Q30,170 70,100 T100,0" />

</vector>