<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0F2F1"
    tools:context=".VectorActivity">

    <TextView
        android:id="@+id/tv_title_vec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3D Vector Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00695C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/lbl_vec_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector A (x, y, z):"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_vec"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/row_vec_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vec_a">
        <EditText android:id="@+id/et_ax" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="x" android:inputType="numberDecimal|numberSigned"/>
        <EditText android:id="@+id/et_ay" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="y" android:inputType="numberDecimal|numberSigned"/>
        <EditText android:id="@+id/et_az" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="z" android:inputType="numberDecimal|numberSigned"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_vec_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector B (x, y, z):"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/row_vec_a"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/row_vec_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vec_b">
        <EditText android:id="@+id/et_bx" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="x" android:inputType="numberDecimal|numberSigned"/>
        <EditText android:id="@+id/et_by" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="y" android:inputType="numberDecimal|numberSigned"/>
        <EditText android:id="@+id/et_bz" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="z" android:inputType="numberDecimal|numberSigned"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Dot Product"
        android:backgroundTint="#009688"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/row_vec_b" />

    <Button
        android:id="@+id/btn_cross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Cross Product"
        android:backgroundTint="#00796B"
        app:layout_constraintTop_toBottomOf="@+id/btn_dot" />

    <TextView
        android:id="@+id/tv_result_vec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_cross" />

</androidx.constraintlayout.widget.ConstraintLayout>