<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:padding="16dp"
    tools:context=".ScientificCalculatorActivity">

    <!-- Screen / Display -->
    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#000000"
        android:gravity="bottom|end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scientific Row 1: Sin, Cos, Tan, Clear -->
    <LinearLayout
        android:id="@+id/row_sci_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_screen">

        <Button android:id="@+id/btn_sin" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="sin" android:backgroundTint="#424242" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_cos" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="cos" android:backgroundTint="#424242" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_tan" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="tan" android:backgroundTint="#424242" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_clear" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="AC" android:textColor="#FF5252" android:backgroundTint="#616161" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Scientific Row 2: Log, Ln, Sqrt, Power -->
    <LinearLayout
        android:id="@+id/row_sci_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/row_sci_1">

        <Button android:id="@+id/btn_log" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="log" android:backgroundTint="#424242" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_ln" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ln" android:backgroundTint="#424242" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_sqrt" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="√" android:backgroundTint="#424242" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_power" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="x^y" android:backgroundTint="#424242" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Number Grid: 7, 8, 9, / -->
    <LinearLayout
        android:id="@+id/row_num_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/row_sci_2">
        <Button android:id="@+id/btn_7" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="7" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_8" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="8" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_9" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="9" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_div" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="/" android:textSize="20sp" android:backgroundTint="#FF9800" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Number Grid: 4, 5, 6, * -->
    <LinearLayout
        android:id="@+id/row_num_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/row_num_1">
        <Button android:id="@+id/btn_4" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="4" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_5" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="5" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_6" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="6" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_mul" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="*" android:textSize="20sp" android:backgroundTint="#FF9800" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Number Grid: 1, 2, 3, - -->
    <LinearLayout
        android:id="@+id/row_num_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/row_num_2">
        <Button android:id="@+id/btn_1" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="1" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_2" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="2" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_3" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="3" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_sub" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="-" android:textSize="20sp" android:backgroundTint="#FF9800" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Number Grid: 0, ., =, + -->
    <LinearLayout
        android:id="@+id/row_num_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/row_num_3">
        <Button android:id="@+id/btn_dot" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="." android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_0" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:textSize="20sp" android:backgroundTint="#212121" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_equal" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="=" android:textSize="20sp" android:backgroundTint="#4CAF50" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn_add" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="+" android:textSize="20sp" android:backgroundTint="#FF9800" android:layout_margin="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>