<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_graph"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_graph_logo"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATHENV"
        android:textSize="40sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#222222"
        android:letterSpacing="0.05"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System v1.0"
        android:textSize="14sp"
        android:textColor="#555555"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_matrix"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Matrix Solver"
            android:textSize="18sp"
            android:backgroundTint="#2196F3"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_physics"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Physics (Optics)"
            android:textSize="18sp"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_converter"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Unit Converter"
            android:textSize="18sp"
            android:backgroundTint="#FF9800" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>