<resources>
    <string name="app_name">Lab 10 Comm Hub</string>
    <string name="welcome_text">Dear Students,\nYou need to work on the following concepts:\n\n1. Sending SMS\n2. NAVIGATION DRAWER\n3. Sending an email.\n\nEvaluation Rubrics:\n(1) Writing of the program - 02 Marks\n(2) Logic of the method - 04 Marks\n(3) Complexity - 02 Marks\n(4) Viva Voce - 02 Marks\n\nThank you!</string>
    <string name="drawer_hint">Swipe from the left edge or use the menu icon to open the Navigation Drawer.</string>
</resources>