<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Activity History" />

        <item
            android:id="@+id/nav_sms"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Send Support SMS" />

        <item
            android:id="@+id/nav_email"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Send Support Email" />

    </group>
</menu>