<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F5F5"
    tools:context=".MatrixActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Determinant Solver"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/et_a"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:hint="a"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        app:layout_constraintEnd_toStartOf="@+id/et_b"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_b"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:hint="b"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/et_a"
        app:layout_constraintStart_toEndOf="@+id/et_a"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_c"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:hint="c"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/et_a"
        app:layout_constraintStart_toStartOf="@+id/et_a" />

    <EditText
        android:id="@+id/et_d"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:hint="d"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/et_c"
        app:layout_constraintStart_toStartOf="@+id/et_b" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calculate"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/et_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Answer"
        android:visibility="invisible"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>