<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E8F5E9"
    tools:context=".ProjectileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projectile Motion"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="24dp" />

        <TextView
            android:text="Enter Initial Parameters:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_velocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Initial Velocity (m/s)"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/et_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Launch Angle (degrees)"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:text="Select Environment (Gravity):"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rg_gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/rb_earth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earth (9.8 m/s²)"
                android:checked="true"
                android:layout_marginEnd="16dp"/>

            <RadioButton
                android:id="@+id/rb_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moon (1.6 m/s²)"/>
        </RadioGroup>

        <TextView
            android:text="Output Options:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cb_show_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Max Height (H)"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/cb_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Total Time (T)"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Calculate Trajectory"
            android:backgroundTint="#2E7D32"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results will appear here..."
            android:padding="16dp"
            android:background="#C8E6C9"
            android:textColor="#1B5E20"
            android:textSize="16sp"
            android:typeface="monospace"/>

    </LinearLayout>
</ScrollView>