<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF3E0"
    tools:context=".QuadraticActivity">

    <TextView
        android:id="@+id/tv_title_quad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadratic Solver"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#512DA8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ax² + bx + c = 0"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_quad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter coefficient a"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_formula" />

    <EditText
        android:id="@+id/et_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter coefficient b"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_a" />

    <EditText
        android:id="@+id/et_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter coefficient c"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_b" />

    <Button
        android:id="@+id/btn_solve_quad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calculate Roots"
        android:textSize="18sp"
        android:backgroundTint="#673AB7"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/et_c" />

    <TextView
        android:id="@+id/tv_result_quad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roots will appear here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_solve_quad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>