<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".GalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_header_title"
            android:text="Formula Reference"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units ▼"
            android:textSize="12sp"
            android:backgroundTint="#607D8B"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="#E3F2FD"
                app:cardCornerRadius="8dp">
                <TextView android:text="Area = πr²" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="#E8F5E9"
                app:cardCornerRadius="8dp">
                <TextView android:text="c = √(a²+b²)" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_tab_area"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Area Calc"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#2196F3"/>

        <Button
            android:id="@+id/btn_tab_hyp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hypotenuse"
            android:layout_marginStart="4dp"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

</LinearLayout>