<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2E7D32"
            app:title="MathENV"
            app:titleTextColor="#FFFFFF" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_graph"
            android:padding="24dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_graph_logo"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATHENV"
                android:textSize="40sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#222222"
                android:letterSpacing="0.05"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/img_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System v1.0"
                android:textSize="14sp"
                android:textColor="#555555"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/btn_matrix"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Matrix Solver"
                        android:textSize="18sp"
                        android:backgroundTint="#2196F3"
                        android:layout_marginBottom="16dp" />

                    <Button
                        android:id="@+id/btn_physics"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Physics (Optics)"
                        android:textSize="18sp"
                        android:backgroundTint="#4CAF50"
                        android:layout_marginBottom="16dp" />

                    <Button
                        android:id="@+id/btn_converter"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#FF9800"
                        android:text="Unit Converter"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_scientific"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Scientific Calculator"
                        android:textSize="18sp"
                        android:backgroundTint="#607D8B"
                        android:layout_marginBottom="16dp" />

                    <Button
                        android:id="@+id/btn_quadratic"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Quadratic Solver"
                        android:textSize="18sp"
                        android:backgroundTint="#673AB7"
                        android:layout_marginBottom="16dp"
                        tools:ignore="DuplicateIds" />

                    <Button
                        android:id="@+id/btn_vector"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Vector Operations"
                        android:textSize="18sp"
                        android:backgroundTint="#009688"
                        android:layout_marginBottom="16dp" />

                    <Button
                        android:id="@+id/btn_formulas"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Formula Reference"
                        android:textSize="18sp"
                        android:backgroundTint="#795548"
                        android:layout_marginBottom="16dp" />

                    <Button
                        android:id="@+id/btn_graph"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="2D Graph Plotter"
                        android:textSize="18sp"
                        android:backgroundTint="#E64A19"
                        android:layout_marginBottom="16dp" />

                    <Button
                        android:id="@+id/btn_geometry"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Geometry Solver"
                        android:textSize="18sp"
                        android:backgroundTint="#C2185B"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>