<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2D Graph Plotter"
        android:textColor="#E64A19"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="f(x) ="
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x^2"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/et_x_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-10"
            android:inputType="numberSigned"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/et_x_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:inputType="numberSigned"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot Graph"
        android:backgroundTint="#E64A19"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:id="@+id/graph_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#263238">

        <TextView
            android:id="@+id/tv_graph_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Graph Area"
            android:textColor="#546E7A"/>

        <LinearLayout
            android:id="@+id/zoom_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/btn_zoom_in"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#546E7A"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/btn_zoom_out"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#546E7A"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>