<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E8F5E9"
    tools:context=".PhysicsActivity">

    <TextView
        android:id="@+id/tv_title_physics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snell's Law Calculator"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mu1 (e.g., 1.0 for Air)"
        android:inputType="numberDecimal"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_physics" />

    <EditText
        android:id="@+id/et_theta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Angle 1 (Degrees)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_n1" />

    <EditText
        android:id="@+id/et_n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mu2 (e.g., 1.33 for Water)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_theta1" />

    <Button
        android:id="@+id/btn_calc_physics"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calculate Angle 2"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/et_n2" />

    <TextView
        android:id="@+id/tv_result_physics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc_physics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_search_theory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Formula on Google"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>