<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_log_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Action Type"
                android:textStyle="bold"
                android:textColor="#1976D2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_log_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-05-12 10:30:00"
                android:textColor="#9E9E9E"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_log_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details about what happened"
            android:textColor="#424242"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>