<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF3E0"
    tools:context=".ConverterActivity">

    <TextView
        android:id="@+id/tv_title_conv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universal Converter"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#E65100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinner_units"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_conv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value to convert"
        android:inputType="numberDecimal"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_units"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Convert Now"
        android:textSize="18sp"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/et_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_result_conv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_convert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>